<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSDLPT_TRACNGHIEM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TRACNGHIEMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-J7CDJNIV\MSSQLSERVER_NNT1;Initial Catalog=TRACNGHIEM;User ID=sa;Password=1447&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-J7CDJNIV\MSSQLSERVER_NNT1;Initial Catalog=TRACNGHIEM;User ID=sa;Password=1447</Value>
    </Setting>
  </Settings>
</SettingsFile>